Exda/MainWindow.xaml

<Window x:Class="Exda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10 10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Тестирование" ></MenuItem>
                <MenuItem Header="Загрузить отчет"/>
            </MenuItem>
        </Menu>

        <!---->
        <Label Grid.Row="1" Grid.Column="0" Content="Введите имя:"/>
        <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="0" Width="200"/>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Введите фамилию:"/>
        <TextBox x:Name="tbLastName" Grid.Row="1" Grid.Column="1" Width="200" />
        <!---->
        
        <Label Grid.Row="2" Grid.Column="0" Content="1) Сколько материков на Земле?"/>
        <TextBox x:Name="tb1" Grid.Row="2" Grid.Column="0"/>

        <Label Grid.Row="2" Grid.Column="1" Content="2) Сколько планет в солнечной системе?"/>
        <TextBox x:Name="tb2" Grid.Row="2" Grid.Column="1"/>

        <Label Grid.Row="3" Grid.Column="0" Content="3) Спутник земли?"/>
        <TextBox x:Name="tb3" Grid.Row="3" Grid.Column="0"/>

        <Label Grid.Row="3" Grid.Column="1" Content="4) День защиты детей в июне?"/>
        <TextBox x:Name="tb4" Grid.Row="3" Grid.Column="1"/>

        <Label Grid.Row="4" Grid.Column="0" Content="5) Фамилия первого космонавта?"/>
        <TextBox x:Name="tb5" Grid.Row="4" Grid.Column="0"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Завершить" FontSize="20" Click="Button_Click"/>

        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Background="CornflowerBlue" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="вопросов всего:"/>
                <Label x:Name="totalQuesLabel" Grid.Row="0" Grid.Column="1"/>
                
                <Label Grid.Row="1" Content="правильных ответов:"/>
                <Label x:Name="caLabel" Grid.Row="1" Grid.Column="1"/>
                
                <Label Grid.Row="2" Content="затраченное время:"/>
                <Label x:Name="timeLabel" Grid.Row="2" Grid.Column="1"/>

                <Label Grid.Row="3" Content="процент выполнения:" Margin="0 -10"/>
                <Label x:Name="procentLabel" Grid.Row="3" Grid.Column="1"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
